<!--
 * @Author: zulezhe
 * @Date: 2021-01-20 19:14:13
 * @LastEditors: zulezhe
 * @LastEditTime: 2021-05-20 10:10:38
 * @Description: In User Settings Edit
 * @FilePath: \canvas\index.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>canvas学习demo</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .slide {
      width: 300px;
      height: 100%;
      border: 1px solid red;
      overflow-y: auto;
    }

    .preview {
      width: calc(100% - 330px);
      height: 100%;
      border: 1px solid red;
    }

    .item {
      height: 35px;
      margin-top: 10px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .item.active {
      background-color: rgba(56, 55, 55, 0.7);
    }
  </style>
</head>

<body>
  <div class="slide"></div>
  <iframe src="" frameborder="0" class="preview"></iframe>
</body>
<script src="./index.js"></script>

</html>